<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon_two.png">
    <title>Video List</title>

    <style>
        .inprogress {

        }
    </style>
</head>
<body>
    <h1>List of Videos</h1>

    <ol>
        <li class="inprogress">
            <iframe width="100%" height="500" src="https://www.youtube.com/embed/G3e-cpL7ofc" frameborder="10"></iframe>
        </li>
        <hr>
    </ol>

</body>
</html>